<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&family=Roboto:wght@400;500;700&family=Noto+Sans:wght@400;700&display=swap");
        #blur.active{
            filter: blur(20px);
            pointer-events: none;
            user-select: none;
        }
        #popup{
            position: absolute;
            top: 50%;
            left: 50% ;
            transform: translate(-50%,-50%);
            background-color: #fff;
            visibility:hidden;
            opacity: 0;
            transition: 0.5s;
        }
        #popup.active{
            visibility: visible;;
            opacity: 1;
            transition: 0.5s;
        }
        .close {
    background: teal;
    width: 28px;
    height: 28px;
    position: absolute;
    border-radius: 50%;
    right: -8px;
    top: -8px;
    font-size: 28px;
    color: white;
}
.close::before{
    content: '';
    padding-left: 4px;
}

.wrapper {
	width: 76%;
	padding: 19px 25px;
	margin: 0.5rem auto;
	background: #fff;
	border-radius: 10px;
	
}
   

    </style>
</head>
<body>
    <div class="container" id="blur" style="background:rgb(99, 226, 154);height: 1000vh;">
    <a href="#" onclick="toggle()">read more</a>
   
    </div>
    <div >
        
        
    </div>
    
</body>
</html>